<?php
$accounts = [
    ['id' => 1, 'name' => 'bebras', 'email' => 'kiausinis@gmail.com', 'role' => '1', 'numb' => 'LT01 2345 6789 0123 4567', 'sum' => '0', 'psw' => md5('123')],
    ['id' => 2, 'name' => 'briedis', 'email' => 'omletas@gmail.com', 'role' => '1', 'numb' => 'LT01 2345 6789 0123 4567', 'sum' => '0', 'psw' => md5('123')],
    ['id' => 3, 'name' => 'barsukas', 'email' => 'kepsnys@gmail.com', 'role' => '1', 'numb' => 'LT01 2345 6789 0123 4567', 'sum' => '0', 'psw' => md5('123')],
    ['id' => 'admin', 'name' => 'ADMIN', 'email' => 'admin@gmail.com', 'psw' => md5('admin')],    
];



file_put_contents(__DIR__ . '/accounts.json', json_encode($accounts));
